42º Torneo de Playa Unión - Rawson - Chubut

Organizador                  : Circulo de Ajedrez "Rawson"
Director del Torneo          : Claudio Paolini
Árbitro Principal            : Federico Rodiguez
Árbitro                      : Victor Ruiz Diaz
Lugar                        : Escuela 776 - Playa Unión
Elo medio                    : 1750
Fecha                        : 07.02.2025 A 09.02.2025

Listado FIDE

Título            FM  Nombre:     Aguilar Andres                
No.:               1  Elo Nac.:      0 Sexo: 
Pts.:              5  Elo Int.    2282 FED: ARG
Rank:              3  F.Nac.       00.00.1985
ID:                   FIDE-ID:         113514
Club/Lugar: Mundo Ajedrez

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 19,5
Buchholz Tie-Break Variable (2023): 14

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1    23    Ardiles Alfredo           1739 ARG   147001  1   w 
 2    14    Quinteros Omar            1835 ARG   154415  1   b 
 3     6    Cicciari Teo Dante        1938 ARG   140821  1   w 
 4     2    Crespo Eugenio            2165 ARG   120260  0   b 
 5    10    Oliveri Jairo             1921 ARG 20025254  1   w 
 6     4    Pirola Marcos             2051 ARG   120324  1   b 
                                      1942              5/6    




____________________________
Firma / 13.02.2025
Título                Nombre:     Crespo Eugenio                
No.:               2  Elo Nac.:      0 Sexo: 
Pts.:             5½  Elo Int.    2165 FED: ARG
Rank:              1  F.Nac.       00.00.1990
ID:                   FIDE-ID:         120260
Club/Lugar: Capablanca

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 22
Buchholz Tie-Break Variable (2023): 17

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1    24    Musumeci Ricardo          1729 ARG   198420  1   b 
 2    11    Salinas Lautaro           1899 ARG   140953  1   w 
 3     5    Lucero Marzo Daniel       2031 ARG 20003595  1   b 
 4     1 FM Aguilar Andres            2282 ARG   113514  1   w 
 5     3    Salamanca Martin          2139 ARG   163589  ½   b 
 6     6    Cicciari Teo Dante        1938 ARG   140821  1   w 
                                      2003              5½/6   




____________________________
Firma / 13.02.2025
Título                Nombre:     Salamanca Martin              
No.:               3  Elo Nac.:      0 Sexo: 
Pts.:              5  Elo Int.    2139 FED: ARG
Rank:              2  F.Nac.       00.00.2004
ID:                   FIDE-ID:         163589
Club/Lugar: Mundo Ajedrez

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 21
Buchholz Tie-Break Variable (2023): 15,5

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1    25    Uzcudun Alfonso           1711 ARG 20027494  1   w 
 2    17    Munoz Mauricio            1827 ARG   172154  1   b 
 3    10    Oliveri Jairo             1921 ARG 20025254  1   w 
 4     4    Pirola Marcos             2051 ARG   120324  ½   b 
 5     2    Crespo Eugenio            2165 ARG   120260  ½   w 
 6     5    Lucero Marzo Daniel       2031 ARG 20003595  1   b 
                                      1951              5/6    




____________________________
Firma / 13.02.2025
Título                Nombre:     Pirola Marcos                 
No.:               4  Elo Nac.:      0 Sexo: 
Pts.:              4  Elo Int.    2051 FED: ARG
Rank:              7  F.Nac.       00.00.1988
ID:                   FIDE-ID:         120324
Club/Lugar: Capablanca

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 21,5
Buchholz Tie-Break Variable (2023): 16,5

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1    26    Baudes Jorge              1705 ARG   181781  1   b 
 2    15    Laurin Ramiro             1833 ARG 20027478  1   w 
 3     7    Sommariva Rene            1928 ARG   109797  ½   b 
 4     3    Salamanca Martin          2139 ARG   163589  ½   w 
 5    12    Medero Mino Leon          1870 ARG 20027290  1   b 
 6     1 FM Aguilar Andres            2282 ARG   113514  0   w 
                                      1960              4/6    




____________________________
Firma / 13.02.2025
Título                Nombre:     Lucero Marzo Daniel           
No.:               5  Elo Nac.:      0 Sexo: 
Pts.:              4  Elo Int.    2031 FED: ARG
Rank:              8  F.Nac.       00.00.2002
ID:                   FIDE-ID:       20003595
Club/Lugar: Lago Puelo

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 21,5
Buchholz Tie-Break Variable (2023): 16

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1    27    Huichulef Enzo            1696 ARG 20025084  1   w 
 2    19    Nock Pablo                1791 ARG   172030  1   b 
 3     2    Crespo Eugenio            2165 ARG   120260  0   w 
 4    17    Munoz Mauricio            1827 ARG   172154  1   b 
 5    21    De Los Santos Jeremias    1778 ARG 20025050  1   w 
 6     3    Salamanca Martin          2139 ARG   163589  0   w 
                                      1899              4/6    




____________________________
Firma / 13.02.2025
Título                Nombre:     Cicciari Teo Dante            
No.:               6  Elo Nac.:      0 Sexo: 
Pts.:              4  Elo Int.    1938 FED: ARG
Rank:              9  F.Nac.       00.00.1997
ID:                   FIDE-ID:         140821
Club/Lugar: Lago Puelo

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 20,5
Buchholz Tie-Break Variable (2023): 15

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1    29    Cicciari Ricardo Miguel   1675 ARG   155136  1   b 
 2    18    Navarro Alberto           1810 ARG   115169  1   w 
 3     1 FM Aguilar Andres            2282 ARG   113514  0   b 
 4    15    Laurin Ramiro             1833 ARG 20027478  1   w 
 5    22    Sierra Walter Damian      1756 ARG 20029225  1   b 
 6     2    Crespo Eugenio            2165 ARG   120260  0   b 
                                      1920              4/6    




____________________________
Firma / 13.02.2025
Título                Nombre:     Sommariva Rene                
No.:               7  Elo Nac.:      0 Sexo: 
Pts.:             4½  Elo Int.    1928 FED: ARG
Rank:              4  F.Nac.                 
ID:                   FIDE-ID:         109797
Club/Lugar: Trelew

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 19,5
Buchholz Tie-Break Variable (2023): 15

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1    30    Bustos Pedro              1666 ARG   139203  1   w 
 2    21    De Los Santos Jeremias    1778 ARG 20025050  1   b 
 3     4    Pirola Marcos             2051 ARG   120324  ½   w 
 4    16    Derbes Jose               1827 ARG   118915  ½   b 
 5    20    Lopez Jose Luis           1782 ARG   110299  ½   w 
 6    28    Oldani Homero             1691 ARG   172138  1   b 
                                      1799              4½/6   




____________________________
Firma / 13.02.2025
Título                Nombre:     Del Blanco Eduardo            
No.:               8  Elo Nac.:      0 Sexo: 
Pts.:             4½  Elo Int.    1924 FED: ARG
Rank:              6  F.Nac.       00.00.1961
ID:                   FIDE-ID:         147052
Club/Lugar: Esquel

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 17
Buchholz Tie-Break Variable (2023): 12,5

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1    31    Czabanyi Sergio           1664 ARG   153303  1   b 
 2    20    Lopez Jose Luis           1782 ARG   110299  ½   w 
 3    16    Derbes Jose               1827 ARG   118915  0   b 
 4    23    Ardiles Alfredo           1739 ARG   147001  1   w 
 5    19    Nock Pablo                1791 ARG   172030  1   b 
 6    12    Medero Mino Leon          1870 ARG 20027290  1   w 
                                      1779              4½/6   




____________________________
Firma / 13.02.2025
Título                Nombre:     Jaramillo Walter              
No.:               9  Elo Nac.:      0 Sexo: 
Pts.:             3½  Elo Int.    1921 FED: ARG
Rank:             18  F.Nac.       00.00.1985
ID:                   FIDE-ID:         121991
Club/Lugar: Club Capablanca

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 13
Buchholz Tie-Break Variable (2023): 9

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1    32    Mena Eugenio              1659 ARG 20025122  0   w 
 2    33    Ventura Ignacio           1620 ARG 20031963  ½   b 
 3    31    Czabanyi Sergio           1664 ARG   153303  1   w 
 4    21    De Los Santos Jeremias    1778 ARG 20025050  0   b 
 5    37    Torres Eliseo             1589 ARG 20004931  1   w 
 6    23    Ardiles Alfredo           1739 ARG   147001  1   b 
                                      1675              3½/6   




____________________________
Firma / 13.02.2025
Título                Nombre:     Oliveri Jairo                 
No.:              10  Elo Nac.:      0 Sexo: 
Pts.:              3  Elo Int.    1921 FED: ARG
Rank:             19  F.Nac.       00.00.2006
ID:                   FIDE-ID:       20025254
Club/Lugar: El Bolsón

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 20
Buchholz Tie-Break Variable (2023): 15

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1    34    Pistone Mateo             1616 ARG 20045263  1   b 
 2    22    Sierra Walter Damian      1756 ARG 20029225  1   w 
 3     3    Salamanca Martin          2139 ARG   163589  0   b 
 4    24    Musumeci Ricardo          1729 ARG   198420  1   w 
 5     1 FM Aguilar Andres            2282 ARG   113514  0   b 
 6    15    Laurin Ramiro             1833 ARG 20027478  0   w 
                                      1893              3/6    




____________________________
Firma / 13.02.2025
Título                Nombre:     Salinas Lautaro               
No.:              11  Elo Nac.:      0 Sexo: 
Pts.:              4  Elo Int.    1899 FED: ARG
Rank:             10  F.Nac.                 
ID:                   FIDE-ID:         140953
Club/Lugar: Rawson

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 20,5
Buchholz Tie-Break Variable (2023): 15

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1    35    Barrera Ricardo           1614 ARG 20050763  1   w 
 2     2    Crespo Eugenio            2165 ARG   120260  0   b 
 3    25    Uzcudun Alfonso           1711 ARG 20027494  1   w 
 4    19    Nock Pablo                1791 ARG   172030  ½   b 
 5    16    Derbes Jose               1827 ARG   118915  ½   w 
 6    14    Quinteros Omar            1835 ARG   154415  1   b 
                                      1824              4/6    




____________________________
Firma / 13.02.2025
Título                Nombre:     Medero Mino Leon              
No.:              12  Elo Nac.:      0 Sexo: 
Pts.:              3  Elo Int.    1870 FED: ARG
Rank:             20  F.Nac.       00.00.2015
ID:                   FIDE-ID:       20027290
Club/Lugar: La Pampa

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 18
Buchholz Tie-Break Variable (2023): 13,5

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1    36    Conde Alberto Jose Luis   1594 ARG 20020848  ½   b 
 2    44    Iribarren Imanol             0 ARG 20047592  1   w 
 3    28    Oldani Homero             1691 ARG   172138  1   w 
 4    20    Lopez Jose Luis           1782 ARG   110299  ½   b 
 5     4    Pirola Marcos             2051 ARG   120324  0   w 
 6     8    Del Blanco Eduardo        1924 ARG   147052  0   b 
                                      1674              3/6    




____________________________
Firma / 13.02.2025
Título                Nombre:     Leon Mario                    
No.:              13  Elo Nac.:      0 Sexo: 
Pts.:             2½  Elo Int.    1869 FED: ARG
Rank:             28  F.Nac.                 
ID:                   FIDE-ID:         119032
Club/Lugar: Rio Gallegos

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 14,5
Buchholz Tie-Break Variable (2023): 10,5

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1    33    Ventura Ignacio           1620 ARG 20031963  1   w 
 2          Retirado                     0            0  ½     
 3    20    Lopez Jose Luis           1782 ARG   110299  0   b 
 4    26    Baudes Jorge              1705 ARG   181781  1   w 
 5    28    Oldani Homero             1691 ARG   172138  -   b 
 6    25    Uzcudun Alfonso           1711 ARG 20027494  0   b 
                                      1705              2/4    




____________________________
Firma / 13.02.2025
Título                Nombre:     Quinteros Omar                
No.:              14  Elo Nac.:      0 Sexo: 
Pts.:              3  Elo Int.    1835 FED: ARG
Rank:             21  F.Nac.       00.00.1969
ID:                   FIDE-ID:         154415
Club/Lugar: Mundo de Ajedrez

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 17,5
Buchholz Tie-Break Variable (2023): 12,5

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1    37    Torres Eliseo             1589 ARG 20004931  1   b 
 2     1 FM Aguilar Andres            2282 ARG   113514  0   w 
 3    27    Huichulef Enzo            1696 ARG 20025084  1   b 
 4    22    Sierra Walter Damian      1756 ARG 20029225  0   w 
 5    29    Cicciari Ricardo Miguel   1675 ARG   155136  1   b 
 6    11    Salinas Lautaro           1899 ARG   140953  0   w 
                                      1816              3/6    




____________________________
Firma / 13.02.2025
Título                Nombre:     Laurin Ramiro                 
No.:              15  Elo Nac.:      0 Sexo: 
Pts.:              4  Elo Int.    1833 FED: ARG
Rank:             13  F.Nac.       00.00.2007
ID:                   FIDE-ID:       20027478
Club/Lugar: Club Capablanca

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 15,5
Buchholz Tie-Break Variable (2023): 11,5

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1    39    Bondino Gaston            1541 ARG   195308  1   w 
 2     4    Pirola Marcos             2051 ARG   120324  0   b 
 3    30    Bustos Pedro              1666 ARG   139203  1   w 
 4     6    Cicciari Teo Dante        1938 ARG   140821  0   b 
 5    32    Mena Eugenio              1659 ARG 20025122  1   w 
 6    10    Oliveri Jairo             1921 ARG 20025254  1   b 
                                      1796              4/6    




____________________________
Firma / 13.02.2025
Título                Nombre:     Derbes Jose                   
No.:              16  Elo Nac.:      0 Sexo: 
Pts.:             4½  Elo Int.    1827 FED: ARG
Rank:              5  F.Nac.                 
ID:                   FIDE-ID:         118915
Club/Lugar: Mar de Ajo CADA

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 18,5
Buchholz Tie-Break Variable (2023): 14

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1          Retirado                     0            0  ½     
 2    32    Mena Eugenio              1659 ARG 20025122  1   b 
 3     8    Del Blanco Eduardo        1924 ARG   147052  1   w 
 4     7    Sommariva Rene            1928 ARG   109797  ½   w 
 5    11    Salinas Lautaro           1899 ARG   140953  ½   b 
 6    20    Lopez Jose Luis           1782 ARG   110299  1   w 
                                      1838              4/5    




____________________________
Firma / 13.02.2025
Título                Nombre:     Munoz Mauricio                
No.:              17  Elo Nac.:      0 Sexo: 
Pts.:             3½  Elo Int.    1827 FED: ARG
Rank:             15  F.Nac.       00.00.2000
ID:                   FIDE-ID:         172154

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 17,5
Buchholz Tie-Break Variable (2023): 12,5

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1    38    Loskin Camilo             1566 ARG 20025106  1   b 
 2     3    Salamanca Martin          2139 ARG   163589  0   w 
 3    29    Cicciari Ricardo Miguel   1675 ARG   155136  1   b 
 4     5    Lucero Marzo Daniel       2031 ARG 20003595  0   w 
 5    24    Musumeci Ricardo          1729 ARG   198420  ½   b 
 6    27    Huichulef Enzo            1696 ARG 20025084  1   w 
                                      1806              3½/6   




____________________________
Firma / 13.02.2025
Título                Nombre:     Navarro Alberto               
No.:              18  Elo Nac.:      0 Sexo: 
Pts.:              3  Elo Int.    1810 FED: ARG
Rank:             23  F.Nac.       00.00.1951
ID:                   FIDE-ID:         115169
Club/Lugar: La Matanza

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 16
Buchholz Tie-Break Variable (2023): 12

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1    40    Reinoso Jeremias          1497 ARG 20026358  1   w 
 2     6    Cicciari Teo Dante        1938 ARG   140821  0   b 
 3          Retirado                     0            0  ½     
 4    28    Oldani Homero             1691 ARG   172138  0   w 
 5    36    Conde Alberto Jose Luis   1594 ARG 20020848  1   b 
 6    24    Musumeci Ricardo          1729 ARG   198420  ½   w 
                                      1690              2½/5   




____________________________
Firma / 13.02.2025
Título                Nombre:     Nock Pablo                    
No.:              19  Elo Nac.:      0 Sexo: 
Pts.:             3½  Elo Int.    1791 FED: ARG
Rank:             16  F.Nac.       00.00.2002
ID:                   FIDE-ID:         172030
Club/Lugar: Capablanca

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 16,5
Buchholz Tie-Break Variable (2023): 12

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1    41    Medero Hildo Rodrigo      1411 ARG 20029098  1   b 
 2     5    Lucero Marzo Daniel       2031 ARG 20003595  0   w 
 3    34    Pistone Mateo             1616 ARG 20045263  1   b 
 4    11    Salinas Lautaro           1899 ARG   140953  ½   w 
 5     8    Del Blanco Eduardo        1924 ARG   147052  0   w 
 6    33    Ventura Ignacio           1620 ARG 20031963  1   b 
                                      1750              3½/6   




____________________________
Firma / 13.02.2025
Título                Nombre:     Lopez Jose Luis               
No.:              20  Elo Nac.:      0 Sexo: 
Pts.:             3½  Elo Int.    1782 FED: ARG
Rank:             14  F.Nac.       00.00.1980
ID:                   FIDE-ID:         110299
Club/Lugar: Madryn

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 19
Buchholz Tie-Break Variable (2023): 14,5

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1    42    Arispe Camacho Romina        0 ARG        0  1   w 
 2     8    Del Blanco Eduardo        1924 ARG   147052  ½   b 
 3    13    Leon Mario                1869 ARG   119032  1   w 
 4    12    Medero Mino Leon          1870 ARG 20027290  ½   w 
 5     7    Sommariva Rene            1928 ARG   109797  ½   b 
 6    16    Derbes Jose               1827 ARG   118915  0   b 
                                      1736              3½/6   




____________________________
Firma / 13.02.2025
Título                Nombre:     De Los Santos Jeremias        
No.:              21  Elo Nac.:      0 Sexo: 
Pts.:              4  Elo Int.    1778 FED: ARG
Rank:             11  F.Nac.       00.00.2009
ID:                   FIDE-ID:       20025050
Club/Lugar: Trelew

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 16,5
Buchholz Tie-Break Variable (2023): 12

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1    43    Baliente Joaquin             0 ARG        0  1   b 
 2     7    Sommariva Rene            1928 ARG   109797  0   w 
 3    45    Sanchez Rafael Sandro        0 ARG 20026366  1   b 
 4     9    Jaramillo Walter          1921 ARG   121991  1   w 
 5     5    Lucero Marzo Daniel       2031 ARG 20003595  0   b 
 6    22    Sierra Walter Damian      1756 ARG 20029225  1   w 
                                      1606              4/6    




____________________________
Firma / 13.02.2025
Título                Nombre:     Sierra Walter Damian          
No.:              22  Elo Nac.:      0 Sexo: 
Pts.:              3  Elo Int.    1756 FED: ARG
Rank:             24  F.Nac.       00.00.1986
ID:                   FIDE-ID:       20029225
Club/Lugar: Esquel

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 16
Buchholz Tie-Break Variable (2023): 12

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1    45    Sanchez Rafael Sandro        0 ARG 20026366  1   w 
 2    10    Oliveri Jairo             1921 ARG 20025254  0   b 
 3    32    Mena Eugenio              1659 ARG 20025122  1   w 
 4    14    Quinteros Omar            1835 ARG   154415  1   b 
 5     6    Cicciari Teo Dante        1938 ARG   140821  0   w 
 6    21    De Los Santos Jeremias    1778 ARG 20025050  0   b 
                                      1689              3/6    




____________________________
Firma / 13.02.2025
Título                Nombre:     Ardiles Alfredo               
No.:              23  Elo Nac.:      0 Sexo: 
Pts.:             2½  Elo Int.    1739 FED: ARG
Rank:             27  F.Nac.       00.00.1971
ID:                   FIDE-ID:         147001
Club/Lugar: Capablanca

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 18,5
Buchholz Tie-Break Variable (2023): 13,5

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1     1 FM Aguilar Andres            2282 ARG   113514  0   b 
 2          Retirado                     0            0  ½     
 3    33    Ventura Ignacio           1620 ARG 20031963  1   w 
 4     8    Del Blanco Eduardo        1924 ARG   147052  0   b 
 5    40    Reinoso Jeremias          1497 ARG 20026358  1   w 
 6     9    Jaramillo Walter          1921 ARG   121991  0   w 
                                      1849              2/5    




____________________________
Firma / 13.02.2025
Título                Nombre:     Musumeci Ricardo              
No.:              24  Elo Nac.:      0 Sexo: 
Pts.:              3  Elo Int.    1729 FED: ARG
Rank:             22  F.Nac.       00.00.1951
ID:                   FIDE-ID:         198420
Club/Lugar: Mundo Ajedrez

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 17,5
Buchholz Tie-Break Variable (2023): 12

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1     2    Crespo Eugenio            2165 ARG   120260  0   w 
 2    39    Bondino Gaston            1541 ARG   195308  1   b 
 3    35    Barrera Ricardo           1614 ARG 20050763  1   w 
 4    10    Oliveri Jairo             1921 ARG 20025254  0   b 
 5    17    Munoz Mauricio            1827 ARG   172154  ½   w 
 6    18    Navarro Alberto           1810 ARG   115169  ½   b 
                                      1813              3/6    




____________________________
Firma / 13.02.2025
Título                Nombre:     Uzcudun Alfonso               
No.:              25  Elo Nac.:      0 Sexo: 
Pts.:              4  Elo Int.    1711 FED: ARG
Rank:             12  F.Nac.       00.00.2014
ID:                   FIDE-ID:       20027494
Club/Lugar: Capablanca

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 16
Buchholz Tie-Break Variable (2023): 11

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1     3    Salamanca Martin          2139 ARG   163589  0   b 
 2    37    Torres Eliseo             1589 ARG 20004931  1   w 
 3    11    Salinas Lautaro           1899 ARG   140953  0   b 
 4    35    Barrera Ricardo           1614 ARG 20050763  1   w 
 5    38    Loskin Camilo             1566 ARG 20025106  1   b 
 6    13    Leon Mario                1869 ARG   119032  1   w 
                                      1779              4/6    




____________________________
Firma / 13.02.2025
Título                Nombre:     Baudes Jorge                  
No.:              26  Elo Nac.:      0 Sexo: 
Pts.:              2  Elo Int.    1705 FED: ARG
Rank:             39  F.Nac.       00.00.1973
ID:                   FIDE-ID:         181781
Club/Lugar: Rawson

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 13
Buchholz Tie-Break Variable (2023): 9

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1     4    Pirola Marcos             2051 ARG   120324  0   w 
 2          Retirado                     0            0  ½     
 3    44    Iribarren Imanol             0 ARG 20047592  1   b 
 4    13    Leon Mario                1869 ARG   119032  0   b 
 5    33    Ventura Ignacio           1620 ARG 20031963  0   w 
 6    39    Bondino Gaston            1541 ARG   195308  ½   b 
                                      1616              1½/5   




____________________________
Firma / 13.02.2025
Título                Nombre:     Huichulef Enzo                
No.:              27  Elo Nac.:      0 Sexo: 
Pts.:             2½  Elo Int.    1696 FED: ARG
Rank:             29  F.Nac.       00.00.2006
ID:                   FIDE-ID:       20025084

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 14,5
Buchholz Tie-Break Variable (2023): 10,5

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1     5    Lucero Marzo Daniel       2031 ARG 20003595  0   b 
 2    38    Loskin Camilo             1566 ARG 20025106  1   w 
 3    14    Quinteros Omar            1835 ARG   154415  0   w 
 4    37    Torres Eliseo             1589 ARG 20004931  ½   b 
 5    30    Bustos Pedro              1666 ARG   139203  1   w 
 6    17    Munoz Mauricio            1827 ARG   172154  0   b 
                                      1752              2½/6   




____________________________
Firma / 13.02.2025
Título                Nombre:     Oldani Homero                 
No.:              28  Elo Nac.:      0 Sexo: 
Pts.:             3½  Elo Int.    1691 FED: ARG
Rank:             17  F.Nac.       00.00.2008
ID:                   FIDE-ID:         172138
Club/Lugar: Madryn

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 16,5
Buchholz Tie-Break Variable (2023): 12

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1          Retirado                     0            0  ½     
 2    36    Conde Alberto Jose Luis   1594 ARG 20020848  1   w 
 3    12    Medero Mino Leon          1870 ARG 20027290  0   b 
 4    18    Navarro Alberto           1810 ARG   115169  1   b 
 5    13    Leon Mario                1869 ARG   119032  +   w 
 6     7    Sommariva Rene            1928 ARG   109797  0   w 
                                      1801              2/4    




____________________________
Firma / 13.02.2025
Título                Nombre:     Cicciari Ricardo Miguel       
No.:              29  Elo Nac.:      0 Sexo: 
Pts.:              3  Elo Int.    1675 FED: ARG
Rank:             25  F.Nac.       00.00.1961
ID:                   FIDE-ID:         155136
Club/Lugar: Lago Puelo

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 16
Buchholz Tie-Break Variable (2023): 12

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1     6    Cicciari Teo Dante        1938 ARG   140821  0   w 
 2    40    Reinoso Jeremias          1497 ARG 20026358  1   b 
 3    17    Munoz Mauricio            1827 ARG   172154  0   w 
 4    39    Bondino Gaston            1541 ARG   195308  1   b 
 5    14    Quinteros Omar            1835 ARG   154415  0   w 
 6    32    Mena Eugenio              1659 ARG 20025122  1   b 
                                      1716              3/6    




____________________________
Firma / 13.02.2025
Título                Nombre:     Bustos Pedro                  
No.:              30  Elo Nac.:      0 Sexo: 
Pts.:              2  Elo Int.    1666 FED: ARG
Rank:             37  F.Nac.       00.00.1981
ID:                   FIDE-ID:         139203
Club/Lugar: El Mundo de Ajedrez

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 14,5
Buchholz Tie-Break Variable (2023): 10

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1     7    Sommariva Rene            1928 ARG   109797  0   b 
 2    41    Medero Hildo Rodrigo      1411 ARG 20029098  1   w 
 3    15    Laurin Ramiro             1833 ARG 20027478  0   b 
 4    38    Loskin Camilo             1566 ARG 20025106  0   w 
 5    27    Huichulef Enzo            1696 ARG 20025084  0   b 
 6    42    Arispe Camacho Romina        0 ARG        0  1   w 
                                      1572              2/6    




____________________________
Firma / 13.02.2025
Título                Nombre:     Czabanyi Sergio               
No.:              31  Elo Nac.:      0 Sexo: 
Pts.:              2  Elo Int.    1664 FED: ARG
Rank:             38  F.Nac.       00.00.1965
ID:                   FIDE-ID:         153303
Club/Lugar: Rawson

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 14
Buchholz Tie-Break Variable (2023): 9,5

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1     8    Del Blanco Eduardo        1924 ARG   147052  0   w 
 2          Retirado                     0            0  ½     
 3     9    Jaramillo Walter          1921 ARG   121991  0   b 
 4    36    Conde Alberto Jose Luis   1594 ARG 20020848  0   w 
 5    45    Sanchez Rafael Sandro        0 ARG 20026366  1   b 
 6    37    Torres Eliseo             1589 ARG 20004931  ½   b 
                                      1606              1½/5   




____________________________
Firma / 13.02.2025
Título                Nombre:     Mena Eugenio                  
No.:              32  Elo Nac.:      0 Sexo: 
Pts.:              2  Elo Int.    1659 FED: ARG
Rank:             34  F.Nac.       00.00.1951
ID:                   FIDE-ID:       20025122
Club/Lugar: Madryn

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 18
Buchholz Tie-Break Variable (2023): 13,5

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1     9    Jaramillo Walter          1921 ARG   121991  1   b 
 2    16    Derbes Jose               1827 ARG   118915  0   w 
 3    22    Sierra Walter Damian      1756 ARG 20029225  0   b 
 4    45    Sanchez Rafael Sandro        0 ARG 20026366  1   w 
 5    15    Laurin Ramiro             1833 ARG 20027478  0   b 
 6    29    Cicciari Ricardo Miguel   1675 ARG   155136  0   w 
                                      1669              2/6    




____________________________
Firma / 13.02.2025
Título                Nombre:     Ventura Ignacio               
No.:              33  Elo Nac.:      0 Sexo: 
Pts.:             2½  Elo Int.    1620 FED: ARG
Rank:             30  F.Nac.       00.00.2008
ID:                   FIDE-ID:       20031963

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 14
Buchholz Tie-Break Variable (2023): 10,5

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1    13    Leon Mario                1869 ARG   119032  0   b 
 2     9    Jaramillo Walter          1921 ARG   121991  ½   w 
 3    23    Ardiles Alfredo           1739 ARG   147001  0   b 
 4    44    Iribarren Imanol             0 ARG 20047592  1   w 
 5    26    Baudes Jorge              1705 ARG   181781  1   b 
 6    19    Nock Pablo                1791 ARG   172030  0   w 
                                      1671              2½/6   




____________________________
Firma / 13.02.2025
Título                Nombre:     Pistone Mateo                 
No.:              34  Elo Nac.:      0 Sexo: 
Pts.:             1½  Elo Int.    1616 FED: ARG
Rank:             40  F.Nac.       00.00.2011
ID:                   FIDE-ID:       20045263
Club/Lugar: Rawson

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 13,5
Buchholz Tie-Break Variable (2023): 10

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1    10    Oliveri Jairo             1921 ARG 20025254  0   w 
 2    42    Arispe Camacho Romina        0 ARG        0  1   b 
 3    19    Nock Pablo                1791 ARG   172030  0   w 
 4    40    Reinoso Jeremias          1497 ARG 20026358  0   b 
 5    39    Bondino Gaston            1541 ARG   195308  0   w 
 6    45    Sanchez Rafael Sandro        0 ARG 20026366  ½   b 
                                      1458              1½/6   




____________________________
Firma / 13.02.2025
Título                Nombre:     Barrera Ricardo               
No.:              35  Elo Nac.:      0 Sexo: 
Pts.:             2½  Elo Int.    1614 FED: ARG
Rank:             31  F.Nac.       00.00.1940
ID:                   FIDE-ID:       20050763
Club/Lugar: Madryn

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 14
Buchholz Tie-Break Variable (2023): 10

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1    11    Salinas Lautaro           1899 ARG   140953  0   b 
 2    43    Baliente Joaquin             0 ARG        0  1   w 
 3    24    Musumeci Ricardo          1729 ARG   198420  0   b 
 4    25    Uzcudun Alfonso           1711 ARG 20027494  0   b 
 5    41    Medero Hildo Rodrigo      1411 ARG 20029098  ½   w 
 6    44    Iribarren Imanol             0 ARG 20047592  1   w 
                                      1458              2½/6   




____________________________
Firma / 13.02.2025
Título                Nombre:     Conde Alberto Jose Luis       
No.:              36  Elo Nac.:      0 Sexo: 
Pts.:             2½  Elo Int.    1594 FED: ARG
Rank:             32  F.Nac.       00.00.2000
ID:                   FIDE-ID:       20020848
Club/Lugar: Lago Puelo

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 13,5
Buchholz Tie-Break Variable (2023): 10

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1    12    Medero Mino Leon          1870 ARG 20027290  ½   w 
 2    28    Oldani Homero             1691 ARG   172138  0   b 
 3    37    Torres Eliseo             1589 ARG 20004931  0   w 
 4    31    Czabanyi Sergio           1664 ARG   153303  1   b 
 5    18    Navarro Alberto           1810 ARG   115169  0   w 
 6    41    Medero Hildo Rodrigo      1411 ARG 20029098  1   b 
                                      1673              2½/6   




____________________________
Firma / 13.02.2025
Título                Nombre:     Torres Eliseo                 
No.:              37  Elo Nac.:      0 Sexo: 
Pts.:              2  Elo Int.    1589 FED: ARG
Rank:             35  F.Nac.       00.00.2007
ID:                   FIDE-ID:       20004931
Club/Lugar: Esquel

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 15,5
Buchholz Tie-Break Variable (2023): 11,5

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1    14    Quinteros Omar            1835 ARG   154415  0   w 
 2    25    Uzcudun Alfonso           1711 ARG 20027494  0   b 
 3    36    Conde Alberto Jose Luis   1594 ARG 20020848  1   b 
 4    27    Huichulef Enzo            1696 ARG 20025084  ½   w 
 5     9    Jaramillo Walter          1921 ARG   121991  0   b 
 6    31    Czabanyi Sergio           1664 ARG   153303  ½   w 
                                      1737              2/6    




____________________________
Firma / 13.02.2025
Título                Nombre:     Loskin Camilo                 
No.:              38  Elo Nac.:      0 Sexo: 
Pts.:              2  Elo Int.    1566 FED: ARG
Rank:             36  F.Nac.       00.00.2012
ID:                   FIDE-ID:       20025106
Club/Lugar: Capablanca

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 15
Buchholz Tie-Break Variable (2023): 11

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1    17    Munoz Mauricio            1827 ARG   172154  0   w 
 2    27    Huichulef Enzo            1696 ARG 20025084  0   b 
 3    42    Arispe Camacho Romina        0 ARG        0  1   w 
 4    30    Bustos Pedro              1666 ARG   139203  1   b 
 5    25    Uzcudun Alfonso           1711 ARG 20027494  0   w 
 6    40    Reinoso Jeremias          1497 ARG 20026358  0   b 
                                      1566              2/6    




____________________________
Firma / 13.02.2025
Título                Nombre:     Bondino Gaston                
No.:              39  Elo Nac.:      0 Sexo: 
Pts.:             2½  Elo Int.    1541 FED: ARG
Rank:             33  F.Nac.       00.00.1980
ID:                   FIDE-ID:         195308
Club/Lugar: Club Capablanca

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 13,5
Buchholz Tie-Break Variable (2023): 9,5

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1    15    Laurin Ramiro             1833 ARG 20027478  0   b 
 2    24    Musumeci Ricardo          1729 ARG   198420  0   w 
 3    41    Medero Hildo Rodrigo      1411 ARG 20029098  1   b 
 4    29    Cicciari Ricardo Miguel   1675 ARG   155136  0   w 
 5    34    Pistone Mateo             1616 ARG 20045263  1   b 
 6    26    Baudes Jorge              1705 ARG   181781  ½   w 
                                      1662              2½/6   




____________________________
Firma / 13.02.2025
Título                Nombre:     Reinoso Jeremias              
No.:              40  Elo Nac.:      0 Sexo: 
Pts.:              3  Elo Int.    1497 FED: ARG
Rank:             26  F.Nac.       00.00.2006
ID:                   FIDE-ID:       20026358
Club/Lugar: El Hoyo

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 12
Buchholz Tie-Break Variable (2023): 9

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1    18    Navarro Alberto           1810 ARG   115169  0   b 
 2    29    Cicciari Ricardo Miguel   1675 ARG   155136  0   w 
 3    43    Baliente Joaquin             0 ARG        0  1   b 
 4    34    Pistone Mateo             1616 ARG 20045263  1   w 
 5    23    Ardiles Alfredo           1739 ARG   147001  0   b 
 6    38    Loskin Camilo             1566 ARG 20025106  1   w 
                                      1568              3/6    




____________________________
Firma / 13.02.2025
Título                Nombre:     Medero Hildo Rodrigo          
No.:              41  Elo Nac.:      0 Sexo: 
Pts.:             1½  Elo Int.    1411 FED: ARG
Rank:             41  F.Nac.       00.00.1978
ID:                   FIDE-ID:       20029098
Club/Lugar: La Pampa

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 13
Buchholz Tie-Break Variable (2023): 9,5

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1    19    Nock Pablo                1791 ARG   172030  0   w 
 2    30    Bustos Pedro              1666 ARG   139203  0   b 
 3    39    Bondino Gaston            1541 ARG   195308  0   w 
 4    42    Arispe Camacho Romina        0 ARG        0  1   b 
 5    35    Barrera Ricardo           1614 ARG 20050763  ½   b 
 6    36    Conde Alberto Jose Luis   1594 ARG 20020848  0   w 
                                      1534              1½/6   




____________________________
Firma / 13.02.2025
Título                Nombre:     Arispe Camacho Romina         
No.:              42  Elo Nac.:      0 Sexo: 
Pts.:              1  Elo Int.       0 FED: ARG
Rank:             45  F.Nac.                 
ID:                   FIDE-ID:              0
Club/Lugar: Madryn

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 10,5
Buchholz Tie-Break Variable (2023): 7

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1    20    Lopez Jose Luis           1782 ARG   110299  0   b 
 2    34    Pistone Mateo             1616 ARG 20045263  0   w 
 3    38    Loskin Camilo             1566 ARG 20025106  0   b 
 4    41    Medero Hildo Rodrigo      1411 ARG 20029098  0   w 
 5          Descanso                     0            0  1     
 6    30    Bustos Pedro              1666 ARG   139203  0   b 
                                      1608              0/5    




____________________________
Firma / 13.02.2025
Título                Nombre:     Baliente Joaquin              
No.:              43  Elo Nac.:      0 Sexo: 
Pts.:             1½  Elo Int.       0 FED: ARG
Rank:             42  F.Nac.                 
ID:                   FIDE-ID:              0
Club/Lugar: Esquel

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 12,5
Buchholz Tie-Break Variable (2023): 8,5

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1    21    De Los Santos Jeremias    1778 ARG 20025050  0   w 
 2    35    Barrera Ricardo           1614 ARG 20050763  0   b 
 3    40    Reinoso Jeremias          1497 ARG 20026358  0   w 
 4          Retirado                     0            0  ½     
 5    44    Iribarren Imanol             0 ARG 20047592  0   b 
 6          Descanso                     0            0  1     
                                      1472              0/4    




____________________________
Firma / 13.02.2025
Título                Nombre:     Iribarren Imanol              
No.:              44  Elo Nac.:      0 Sexo: 
Pts.:             1½  Elo Int.       0 FED: ARG
Rank:             44  F.Nac.       00.00.2012
ID:                   FIDE-ID:       20047592
Club/Lugar: Rawson

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 11,5
Buchholz Tie-Break Variable (2023): 8,5

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1          Retirado                     0            0  ½     
 2    12    Medero Mino Leon          1870 ARG 20027290  0   b 
 3    26    Baudes Jorge              1705 ARG   181781  0   w 
 4    33    Ventura Ignacio           1620 ARG 20031963  0   b 
 5    43    Baliente Joaquin             0 ARG        0  1   w 
 6    35    Barrera Ricardo           1614 ARG 20050763  0   b 
                                      1562              1/5    




____________________________
Firma / 13.02.2025
Título                Nombre:     Sanchez Rafael Sandro         
No.:              45  Elo Nac.:      0 Sexo: 
Pts.:             1½  Elo Int.       0 FED: ARG
Rank:             43  F.Nac.       00.00.1971
ID:                   FIDE-ID:       20026366
Club/Lugar: El Hoyo

Resultado particular:   0 
Buchholz Tie-Break Variable (2023): 12,5
Buchholz Tie-Break Variable (2023): 8,5

Rd. SNo.    Nombre                  EloInt FED  FIDE-ID Res. C 
 1    22    Sierra Walter Damian      1756 ARG 20029225  0   b 
 2          Descanso                     0            0  1     
 3    21    De Los Santos Jeremias    1778 ARG 20025050  0   w 
 4    32    Mena Eugenio              1659 ARG 20025122  0   b 
 5    31    Czabanyi Sergio           1664 ARG   153303  0   w 
 6    34    Pistone Mateo             1616 ARG 20045263  ½   w 
                                      1695              ½/5    




____________________________
Firma / 13.02.2025
